<level width="640" height="480">
  <Walls exportMode="Bitstring">0000000000000000000000000000000000000000
0000000000000000000000000000000000000000
0000011111111111111111111111111111100000
0000011111111111111111111111111111100000
0000011000000000000000000000000001100000
0000011000000000000000000000000001100000
0000011001100110011001100110011001100000
0000011001100110011001100110011001100000
0000011000000000000000000000000001100000
0000011000000000000000000000000001100000
0000011001100110011001100110011001100000
0000011001100110011001100110011001100000
0000011000000000000000000000000001100000
0000011000000000000000000000000001100000
0000011001100110011001100110011001100000
0000011001100110011001100110011001100000
0000011000000000000000000000000001100000
0000011000000000000000000000000001100000
0000011001100110011001100110011001100000
0000011001100110011001100110011001100000
0000011000000000000000000000000001100000
0000011000000000000000000000000001100000
0000011001100110011001100110011001100000
0000011001100110011001100110011001100000
0000011000000000000000000000000001100000
0000011000000000000000000000000001100000
0000011111111111111111111111111111100000
0000011111111111111111111111111111100000
0000000000000000000000000000000000000000
0000000000000000000000000000000000000000</Walls>
  <Players>
    <Bomberman id="0" x="112" y="64" player="0" />
    <Bomberman id="1" x="496" y="64" player="1" />
    <Bomberman id="2" x="112" y="384" player="2" />
    <Bomberman id="3" x="496" y="384" player="3" />
  </Players>
  <ImagesWalls tileset="Walls" exportMode="XMLCoords">
    <tile x="5" y="2" tx="1" ty="5" />
    <tile x="5" y="3" tx="1" ty="6" />
    <tile x="5" y="4" tx="1" ty="5" />
    <tile x="5" y="5" tx="1" ty="6" />
    <tile x="5" y="6" tx="1" ty="5" />
    <tile x="5" y="7" tx="1" ty="6" />
    <tile x="5" y="8" tx="1" ty="5" />
    <tile x="5" y="9" tx="1" ty="6" />
    <tile x="5" y="10" tx="1" ty="5" />
    <tile x="5" y="11" tx="1" ty="6" />
    <tile x="5" y="12" tx="1" ty="5" />
    <tile x="5" y="13" tx="1" ty="6" />
    <tile x="5" y="14" tx="1" ty="5" />
    <tile x="5" y="15" tx="1" ty="6" />
    <tile x="5" y="16" tx="1" ty="5" />
    <tile x="5" y="17" tx="1" ty="6" />
    <tile x="5" y="18" tx="1" ty="5" />
    <tile x="5" y="19" tx="1" ty="6" />
    <tile x="5" y="20" tx="1" ty="5" />
    <tile x="5" y="21" tx="1" ty="6" />
    <tile x="5" y="22" tx="1" ty="5" />
    <tile x="5" y="23" tx="1" ty="6" />
    <tile x="5" y="24" tx="1" ty="5" />
    <tile x="5" y="25" tx="1" ty="6" />
    <tile x="5" y="26" tx="1" ty="5" />
    <tile x="5" y="27" tx="1" ty="6" />
    <tile x="6" y="2" tx="2" ty="5" />
    <tile x="6" y="3" tx="2" ty="6" />
    <tile x="6" y="4" tx="2" ty="5" />
    <tile x="6" y="5" tx="2" ty="6" />
    <tile x="6" y="6" tx="2" ty="5" />
    <tile x="6" y="7" tx="2" ty="6" />
    <tile x="6" y="8" tx="2" ty="5" />
    <tile x="6" y="9" tx="2" ty="6" />
    <tile x="6" y="10" tx="2" ty="5" />
    <tile x="6" y="11" tx="2" ty="6" />
    <tile x="6" y="12" tx="2" ty="5" />
    <tile x="6" y="13" tx="2" ty="6" />
    <tile x="6" y="14" tx="2" ty="5" />
    <tile x="6" y="15" tx="2" ty="6" />
    <tile x="6" y="16" tx="2" ty="5" />
    <tile x="6" y="17" tx="2" ty="6" />
    <tile x="6" y="18" tx="2" ty="5" />
    <tile x="6" y="19" tx="2" ty="6" />
    <tile x="6" y="20" tx="2" ty="5" />
    <tile x="6" y="21" tx="2" ty="6" />
    <tile x="6" y="22" tx="2" ty="5" />
    <tile x="6" y="23" tx="2" ty="6" />
    <tile x="6" y="24" tx="2" ty="5" />
    <tile x="6" y="25" tx="2" ty="6" />
    <tile x="6" y="26" tx="2" ty="5" />
    <tile x="6" y="27" tx="2" ty="6" />
    <tile x="7" y="2" tx="1" ty="5" />
    <tile x="7" y="3" tx="1" ty="6" />
    <tile x="7" y="26" tx="1" ty="5" />
    <tile x="7" y="27" tx="1" ty="6" />
    <tile x="8" y="2" tx="2" ty="5" />
    <tile x="8" y="3" tx="2" ty="6" />
    <tile x="8" y="26" tx="2" ty="5" />
    <tile x="8" y="27" tx="2" ty="6" />
    <tile x="9" y="2" tx="1" ty="5" />
    <tile x="9" y="3" tx="1" ty="6" />
    <tile x="9" y="6" tx="0" ty="2" />
    <tile x="9" y="7" tx="0" ty="3" />
    <tile x="9" y="10" tx="0" ty="2" />
    <tile x="9" y="11" tx="0" ty="3" />
    <tile x="9" y="14" tx="0" ty="2" />
    <tile x="9" y="15" tx="0" ty="3" />
    <tile x="9" y="18" tx="0" ty="2" />
    <tile x="9" y="19" tx="0" ty="3" />
    <tile x="9" y="22" tx="0" ty="2" />
    <tile x="9" y="23" tx="0" ty="3" />
    <tile x="9" y="26" tx="1" ty="5" />
    <tile x="9" y="27" tx="1" ty="6" />
    <tile x="10" y="2" tx="2" ty="5" />
    <tile x="10" y="3" tx="2" ty="6" />
    <tile x="10" y="6" tx="1" ty="2" />
    <tile x="10" y="7" tx="1" ty="3" />
    <tile x="10" y="10" tx="1" ty="2" />
    <tile x="10" y="11" tx="1" ty="3" />
    <tile x="10" y="14" tx="1" ty="2" />
    <tile x="10" y="15" tx="1" ty="3" />
    <tile x="10" y="18" tx="1" ty="2" />
    <tile x="10" y="19" tx="1" ty="3" />
    <tile x="10" y="22" tx="1" ty="2" />
    <tile x="10" y="23" tx="1" ty="3" />
    <tile x="10" y="26" tx="2" ty="5" />
    <tile x="10" y="27" tx="2" ty="6" />
    <tile x="11" y="2" tx="1" ty="5" />
    <tile x="11" y="3" tx="1" ty="6" />
    <tile x="11" y="26" tx="1" ty="5" />
    <tile x="11" y="27" tx="1" ty="6" />
    <tile x="12" y="2" tx="2" ty="5" />
    <tile x="12" y="3" tx="2" ty="6" />
    <tile x="12" y="26" tx="2" ty="5" />
    <tile x="12" y="27" tx="2" ty="6" />
    <tile x="13" y="2" tx="1" ty="5" />
    <tile x="13" y="3" tx="1" ty="6" />
    <tile x="13" y="6" tx="0" ty="2" />
    <tile x="13" y="7" tx="0" ty="3" />
    <tile x="13" y="10" tx="0" ty="2" />
    <tile x="13" y="11" tx="0" ty="3" />
    <tile x="13" y="14" tx="0" ty="2" />
    <tile x="13" y="15" tx="0" ty="3" />
    <tile x="13" y="18" tx="0" ty="2" />
    <tile x="13" y="19" tx="0" ty="3" />
    <tile x="13" y="22" tx="0" ty="2" />
    <tile x="13" y="23" tx="0" ty="3" />
    <tile x="13" y="26" tx="1" ty="5" />
    <tile x="13" y="27" tx="1" ty="6" />
    <tile x="14" y="2" tx="2" ty="5" />
    <tile x="14" y="3" tx="2" ty="6" />
    <tile x="14" y="6" tx="1" ty="2" />
    <tile x="14" y="7" tx="1" ty="3" />
    <tile x="14" y="10" tx="1" ty="2" />
    <tile x="14" y="11" tx="1" ty="3" />
    <tile x="14" y="14" tx="1" ty="2" />
    <tile x="14" y="15" tx="1" ty="3" />
    <tile x="14" y="18" tx="1" ty="2" />
    <tile x="14" y="19" tx="1" ty="3" />
    <tile x="14" y="22" tx="1" ty="2" />
    <tile x="14" y="23" tx="1" ty="3" />
    <tile x="14" y="26" tx="2" ty="5" />
    <tile x="14" y="27" tx="2" ty="6" />
    <tile x="15" y="2" tx="1" ty="5" />
    <tile x="15" y="3" tx="1" ty="6" />
    <tile x="15" y="26" tx="1" ty="5" />
    <tile x="15" y="27" tx="1" ty="6" />
    <tile x="16" y="2" tx="2" ty="5" />
    <tile x="16" y="3" tx="2" ty="6" />
    <tile x="16" y="26" tx="2" ty="5" />
    <tile x="16" y="27" tx="2" ty="6" />
    <tile x="17" y="2" tx="1" ty="5" />
    <tile x="17" y="3" tx="1" ty="6" />
    <tile x="17" y="6" tx="0" ty="2" />
    <tile x="17" y="7" tx="0" ty="3" />
    <tile x="17" y="10" tx="0" ty="2" />
    <tile x="17" y="11" tx="0" ty="3" />
    <tile x="17" y="14" tx="0" ty="2" />
    <tile x="17" y="15" tx="0" ty="3" />
    <tile x="17" y="18" tx="0" ty="2" />
    <tile x="17" y="19" tx="0" ty="3" />
    <tile x="17" y="22" tx="0" ty="2" />
    <tile x="17" y="23" tx="0" ty="3" />
    <tile x="17" y="26" tx="1" ty="5" />
    <tile x="17" y="27" tx="1" ty="6" />
    <tile x="18" y="2" tx="2" ty="5" />
    <tile x="18" y="3" tx="2" ty="6" />
    <tile x="18" y="6" tx="1" ty="2" />
    <tile x="18" y="7" tx="1" ty="3" />
    <tile x="18" y="10" tx="1" ty="2" />
    <tile x="18" y="11" tx="1" ty="3" />
    <tile x="18" y="14" tx="1" ty="2" />
    <tile x="18" y="15" tx="1" ty="3" />
    <tile x="18" y="18" tx="1" ty="2" />
    <tile x="18" y="19" tx="1" ty="3" />
    <tile x="18" y="22" tx="1" ty="2" />
    <tile x="18" y="23" tx="1" ty="3" />
    <tile x="18" y="26" tx="2" ty="5" />
    <tile x="18" y="27" tx="2" ty="6" />
    <tile x="19" y="2" tx="1" ty="5" />
    <tile x="19" y="3" tx="1" ty="6" />
    <tile x="19" y="26" tx="1" ty="5" />
    <tile x="19" y="27" tx="1" ty="6" />
    <tile x="20" y="2" tx="2" ty="5" />
    <tile x="20" y="3" tx="2" ty="6" />
    <tile x="20" y="26" tx="2" ty="5" />
    <tile x="20" y="27" tx="2" ty="6" />
    <tile x="21" y="2" tx="1" ty="5" />
    <tile x="21" y="3" tx="1" ty="6" />
    <tile x="21" y="6" tx="0" ty="2" />
    <tile x="21" y="7" tx="0" ty="3" />
    <tile x="21" y="10" tx="0" ty="2" />
    <tile x="21" y="11" tx="0" ty="3" />
    <tile x="21" y="14" tx="0" ty="2" />
    <tile x="21" y="15" tx="0" ty="3" />
    <tile x="21" y="18" tx="0" ty="2" />
    <tile x="21" y="19" tx="0" ty="3" />
    <tile x="21" y="22" tx="0" ty="2" />
    <tile x="21" y="23" tx="0" ty="3" />
    <tile x="21" y="26" tx="1" ty="5" />
    <tile x="21" y="27" tx="1" ty="6" />
    <tile x="22" y="2" tx="2" ty="5" />
    <tile x="22" y="3" tx="2" ty="6" />
    <tile x="22" y="6" tx="1" ty="2" />
    <tile x="22" y="7" tx="1" ty="3" />
    <tile x="22" y="10" tx="1" ty="2" />
    <tile x="22" y="11" tx="1" ty="3" />
    <tile x="22" y="14" tx="1" ty="2" />
    <tile x="22" y="15" tx="1" ty="3" />
    <tile x="22" y="18" tx="1" ty="2" />
    <tile x="22" y="19" tx="1" ty="3" />
    <tile x="22" y="22" tx="1" ty="2" />
    <tile x="22" y="23" tx="1" ty="3" />
    <tile x="22" y="26" tx="2" ty="5" />
    <tile x="22" y="27" tx="2" ty="6" />
    <tile x="23" y="2" tx="1" ty="5" />
    <tile x="23" y="3" tx="1" ty="6" />
    <tile x="23" y="26" tx="1" ty="5" />
    <tile x="23" y="27" tx="1" ty="6" />
    <tile x="24" y="2" tx="2" ty="5" />
    <tile x="24" y="3" tx="2" ty="6" />
    <tile x="24" y="26" tx="2" ty="5" />
    <tile x="24" y="27" tx="2" ty="6" />
    <tile x="25" y="2" tx="1" ty="5" />
    <tile x="25" y="3" tx="1" ty="6" />
    <tile x="25" y="6" tx="0" ty="2" />
    <tile x="25" y="7" tx="0" ty="3" />
    <tile x="25" y="10" tx="0" ty="2" />
    <tile x="25" y="11" tx="0" ty="3" />
    <tile x="25" y="14" tx="0" ty="2" />
    <tile x="25" y="15" tx="0" ty="3" />
    <tile x="25" y="18" tx="0" ty="2" />
    <tile x="25" y="19" tx="0" ty="3" />
    <tile x="25" y="22" tx="0" ty="2" />
    <tile x="25" y="23" tx="0" ty="3" />
    <tile x="25" y="26" tx="1" ty="5" />
    <tile x="25" y="27" tx="1" ty="6" />
    <tile x="26" y="2" tx="2" ty="5" />
    <tile x="26" y="3" tx="2" ty="6" />
    <tile x="26" y="6" tx="1" ty="2" />
    <tile x="26" y="7" tx="1" ty="3" />
    <tile x="26" y="10" tx="1" ty="2" />
    <tile x="26" y="11" tx="1" ty="3" />
    <tile x="26" y="14" tx="1" ty="2" />
    <tile x="26" y="15" tx="1" ty="3" />
    <tile x="26" y="18" tx="1" ty="2" />
    <tile x="26" y="19" tx="1" ty="3" />
    <tile x="26" y="22" tx="1" ty="2" />
    <tile x="26" y="23" tx="1" ty="3" />
    <tile x="26" y="26" tx="2" ty="5" />
    <tile x="26" y="27" tx="2" ty="6" />
    <tile x="27" y="2" tx="1" ty="5" />
    <tile x="27" y="3" tx="1" ty="6" />
    <tile x="27" y="26" tx="1" ty="5" />
    <tile x="27" y="27" tx="1" ty="6" />
    <tile x="28" y="2" tx="2" ty="5" />
    <tile x="28" y="3" tx="2" ty="6" />
    <tile x="28" y="26" tx="2" ty="5" />
    <tile x="28" y="27" tx="2" ty="6" />
    <tile x="29" y="2" tx="1" ty="5" />
    <tile x="29" y="3" tx="1" ty="6" />
    <tile x="29" y="6" tx="0" ty="2" />
    <tile x="29" y="7" tx="0" ty="3" />
    <tile x="29" y="10" tx="0" ty="2" />
    <tile x="29" y="11" tx="0" ty="3" />
    <tile x="29" y="14" tx="0" ty="2" />
    <tile x="29" y="15" tx="0" ty="3" />
    <tile x="29" y="18" tx="0" ty="2" />
    <tile x="29" y="19" tx="0" ty="3" />
    <tile x="29" y="22" tx="0" ty="2" />
    <tile x="29" y="23" tx="0" ty="3" />
    <tile x="29" y="26" tx="1" ty="5" />
    <tile x="29" y="27" tx="1" ty="6" />
    <tile x="30" y="2" tx="2" ty="5" />
    <tile x="30" y="3" tx="2" ty="6" />
    <tile x="30" y="6" tx="1" ty="2" />
    <tile x="30" y="7" tx="1" ty="3" />
    <tile x="30" y="10" tx="1" ty="2" />
    <tile x="30" y="11" tx="1" ty="3" />
    <tile x="30" y="14" tx="1" ty="2" />
    <tile x="30" y="15" tx="1" ty="3" />
    <tile x="30" y="18" tx="1" ty="2" />
    <tile x="30" y="19" tx="1" ty="3" />
    <tile x="30" y="22" tx="1" ty="2" />
    <tile x="30" y="23" tx="1" ty="3" />
    <tile x="30" y="26" tx="2" ty="5" />
    <tile x="30" y="27" tx="2" ty="6" />
    <tile x="31" y="2" tx="1" ty="5" />
    <tile x="31" y="3" tx="1" ty="6" />
    <tile x="31" y="26" tx="1" ty="5" />
    <tile x="31" y="27" tx="1" ty="6" />
    <tile x="32" y="2" tx="2" ty="5" />
    <tile x="32" y="3" tx="2" ty="6" />
    <tile x="32" y="26" tx="2" ty="5" />
    <tile x="32" y="27" tx="2" ty="6" />
    <tile x="33" y="2" tx="1" ty="5" />
    <tile x="33" y="3" tx="1" ty="6" />
    <tile x="33" y="4" tx="1" ty="5" />
    <tile x="33" y="5" tx="1" ty="6" />
    <tile x="33" y="6" tx="1" ty="5" />
    <tile x="33" y="7" tx="1" ty="6" />
    <tile x="33" y="8" tx="1" ty="5" />
    <tile x="33" y="9" tx="1" ty="6" />
    <tile x="33" y="10" tx="1" ty="5" />
    <tile x="33" y="11" tx="1" ty="6" />
    <tile x="33" y="12" tx="1" ty="5" />
    <tile x="33" y="13" tx="1" ty="6" />
    <tile x="33" y="14" tx="1" ty="5" />
    <tile x="33" y="15" tx="1" ty="6" />
    <tile x="33" y="16" tx="1" ty="5" />
    <tile x="33" y="17" tx="1" ty="6" />
    <tile x="33" y="18" tx="1" ty="5" />
    <tile x="33" y="19" tx="1" ty="6" />
    <tile x="33" y="20" tx="1" ty="5" />
    <tile x="33" y="21" tx="1" ty="6" />
    <tile x="33" y="22" tx="1" ty="5" />
    <tile x="33" y="23" tx="1" ty="6" />
    <tile x="33" y="24" tx="1" ty="5" />
    <tile x="33" y="25" tx="1" ty="6" />
    <tile x="33" y="26" tx="1" ty="5" />
    <tile x="33" y="27" tx="1" ty="6" />
    <tile x="34" y="2" tx="2" ty="5" />
    <tile x="34" y="3" tx="2" ty="6" />
    <tile x="34" y="4" tx="2" ty="5" />
    <tile x="34" y="5" tx="2" ty="6" />
    <tile x="34" y="6" tx="2" ty="5" />
    <tile x="34" y="7" tx="2" ty="6" />
    <tile x="34" y="8" tx="2" ty="5" />
    <tile x="34" y="9" tx="2" ty="6" />
    <tile x="34" y="10" tx="2" ty="5" />
    <tile x="34" y="11" tx="2" ty="6" />
    <tile x="34" y="12" tx="2" ty="5" />
    <tile x="34" y="13" tx="2" ty="6" />
    <tile x="34" y="14" tx="2" ty="5" />
    <tile x="34" y="15" tx="2" ty="6" />
    <tile x="34" y="16" tx="2" ty="5" />
    <tile x="34" y="17" tx="2" ty="6" />
    <tile x="34" y="18" tx="2" ty="5" />
    <tile x="34" y="19" tx="2" ty="6" />
    <tile x="34" y="20" tx="2" ty="5" />
    <tile x="34" y="21" tx="2" ty="6" />
    <tile x="34" y="22" tx="2" ty="5" />
    <tile x="34" y="23" tx="2" ty="6" />
    <tile x="34" y="24" tx="2" ty="5" />
    <tile x="34" y="25" tx="2" ty="6" />
    <tile x="34" y="26" tx="2" ty="5" />
    <tile x="34" y="27" tx="2" ty="6" />
  </ImagesWalls>
  <Bricks>
    <Brick id="0" x="400" y="64" />
    <Brick id="1" x="208" y="64" />
    <Brick id="2" x="112" y="160" />
    <Brick id="3" x="112" y="192" />
    <Brick id="4" x="112" y="256" />
    <Brick id="5" x="112" y="288" />
    <Brick id="6" x="496" y="160" />
    <Brick id="7" x="496" y="192" />
    <Brick id="8" x="496" y="256" />
    <Brick id="9" x="496" y="288" />
    <Brick id="10" x="400" y="384" />
    <Brick id="11" x="368" y="384" />
    <Brick id="12" x="304" y="384" />
    <Brick id="13" x="240" y="384" />
    <Brick id="14" x="208" y="384" />
    <Brick id="15" x="176" y="352" />
    <Brick id="16" x="144" y="320" />
    <Brick id="17" x="176" y="320" />
    <Brick id="18" x="208" y="320" />
    <Brick id="19" x="240" y="320" />
    <Brick id="20" x="272" y="320" />
    <Brick id="21" x="304" y="320" />
    <Brick id="22" x="336" y="320" />
    <Brick id="23" x="368" y="320" />
    <Brick id="24" x="400" y="320" />
    <Brick id="25" x="464" y="320" />
    <Brick id="26" x="432" y="352" />
    <Brick id="27" x="432" y="288" />
    <Brick id="28" x="464" y="256" />
    <Brick id="30" x="176" y="288" />
    <Brick id="31" x="240" y="288" />
    <Brick id="32" x="304" y="288" />
    <Brick id="33" x="368" y="288" />
    <Brick id="34" x="144" y="256" />
    <Brick id="35" x="176" y="256" />
    <Brick id="36" x="208" y="256" />
    <Brick id="37" x="272" y="256" />
    <Brick id="38" x="304" y="256" />
    <Brick id="29" x="176" y="224" />
    <Brick id="40" x="304" y="224" />
    <Brick id="42" x="368" y="224" />
    <Brick id="43" x="432" y="224" />
    <Brick id="44" x="432" y="192" />
    <Brick id="45" x="464" y="192" />
    <Brick id="46" x="368" y="64" />
    <Brick id="47" x="336" y="64" />
    <Brick id="48" x="272" y="64" />
    <Brick id="49" x="176" y="96" />
    <Brick id="50" x="240" y="96" />
    <Brick id="51" x="304" y="96" />
    <Brick id="52" x="368" y="96" />
    <Brick id="53" x="432" y="96" />
    <Brick id="54" x="432" y="128" />
    <Brick id="55" x="464" y="128" />
    <Brick id="56" x="368" y="128" />
    <Brick id="57" x="336" y="128" />
    <Brick id="58" x="304" y="128" />
    <Brick id="59" x="272" y="128" />
    <Brick id="60" x="240" y="128" />
    <Brick id="61" x="208" y="128" />
    <Brick id="62" x="144" y="128" />
    <Brick id="63" x="176" y="128" />
    <Brick id="64" x="176" y="160" />
    <Brick id="65" x="240" y="160" />
    <Brick id="66" x="304" y="160" />
    <Brick id="67" x="368" y="160" />
    <Brick id="68" x="432" y="160" />
    <Brick id="69" x="368" y="192" />
    <Brick id="70" x="336" y="192" />
    <Brick id="71" x="304" y="192" />
    <Brick id="72" x="272" y="192" />
    <Brick id="73" x="240" y="192" />
    <Brick id="74" x="176" y="192" />
    <Brick id="75" x="208" y="192" />
    <Brick id="76" x="144" y="192" />
    <Brick id="77" x="240" y="256" />
    <Brick id="78" x="240" y="352" />
    <Brick id="79" x="304" y="352" />
    <Brick id="80" x="368" y="352" />
    <Brick id="81" x="432" y="256" />
    <Brick id="41" x="368" y="256" />
  </Bricks>
</level>